<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .box {
        font-weight: bold;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 100px repeat(2, 150px) 100px;
        grid-template-areas:
          "header header header header"
          "content content content nav"
          "content content content nav"
          "footer footer footer footer";
      }

      .header {
        background-color: #f291b5;
        grid-area: header;
      }
      .content {
        background-color: #3084f2;
        grid-area: content;
      }
      .nav {
        background-color: #f2d06b;
        grid-area: nav;
      }
      .footer {
        background-color: #6fd904;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box header">HEADER</div>
      <div class="box content">CONTENT</div>
      <div class="box nav">NAV</div>
      <div class="box footer">FOOTER</div>
    </div>
  </body>
</html>
