<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .box {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
      }

      .header {
        background-color: #f291b5;
        grid-column: span 4;
      }
      .content {
        background-color: #3084f2;
        grid-column: 1/-2;
        grid-row: span 2;
      }
      .nav {
        background-color: #f2d06b;
        grid-row: span 2;
      }
      .footer {
        background-color: #6fd904;
        grid-column: span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box header">HEADER</div>
      <div class="box content">CONTENT</div>
      <div class="box nav">NAV</div>
      <div class="box footer">FOOTER</div>
    </div>
  </body>
</html>
