<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .box {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
      }
      .grid {
        display: grid;
        gap: 10px;
        height: 50vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* strech is default */
        justify-items: center;
        justify-items: start;
        justify-items: end;
        align-items: center;
        align-items: start;
        align-items: end;
        /* place-items: vertical horizontal */
        place-items: stretch center;
      }
      .header {
        background-color: #f291b5;
      }
      .content {
        background-color: #3084f2;
      }
      .nav {
        background-color: #f2d06b;
      }
      .footer {
        background-color: #6fd904;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box header">HEADER</div>
      <div class="box content">CONTENT</div>
      <div class="box nav">NAV</div>
      <div class="box footer">FOOTER</div>
    </div>
  </body>
</html>
