<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .item {
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid {
        background-color: #eff288;
        display: grid;
        gap: 10px;
        grid-template-rows: 100px;
      }
      .grid.auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      .grid.auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      /* auto-fill fills the row with many rows as possible */
      /* auto-fit fits the row with the current element and stretches them so they can fit */

      .item:nth-child(odd) {
        background-color: #3084f2;
      }
      .item:nth-child(even) {
        background-color: #f2cb05;
      }
    </style>
  </head>
  <body>
    <span>AUTO-FILL</span>
    <div class="grid auto-fill">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">x</div>
    </div>
    <span>AUTO-FIT</span>
    <div class="grid auto-fit">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">x</div>
    </div>
  </body>
</html>
