<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .box {
        font-weight: bold;
        font-size: 15px;
      }
      .grid {
        background-color: #162d73;
        display: grid;
        gap: 10px;
        height: 50vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
      }
      /* justify-items, align-items는 grid container안 element를 동시다발적으로 각각 바꿀때 사용. */
      /* self는 개별적으로 각각 수정을 가할때 사용한다. */
      .header {
        background-color: #f291b5;
        align-self: end;
        justify-self: center;
        place-self: end center;
      }
      .content {
        background-color: #3084f2;
        align-self: start;
      }
      .nav {
        background-color: #f2d06b;
        align-self: center;
      }
      .footer {
        background-color: #6fd904;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box header">HEADER</div>
      <div class="box content">CONTENT</div>
      <div class="box nav">NAV</div>
      <div class="box footer">FOOTER</div>
    </div>
  </body>
</html>
